<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Saha</title>
    <link rel="stylesheet" href="CSS\styles.css">
    <link rel="icon" href="favicon.ico"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <div name="top-container" class="top-container">
        <img class="upper-cloud" src="cloud.jpeg" alt="cloud">
        <h1>
        I'm Priyanshu.
        </h1>
        <p class="a-programer">
            a programer.
        </p>
        <img class="lower-cloud" src="cloud.jpeg" alt="cloud img">
        <img class="mountain" src="mountain.jpg" alt="mountain img">
       </div>
       <div class="middle-container">
        <div class="profile">
          <img src="Priyanshu profile mail.jpg" alt="Priyanshu profile">
          <h2>Hello.</h2>
          <p class="intro">I am a web developer and i have develop 5 Website. I like to taste different types of dishes.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="html-css" src="html,css.png" alt="html and css img">
            <h3>HTML & CSS</h3>
            <p class="HTML--CSS">I have learn html & css from Angela Yu's lesson. Completed over 5 Website development including resume, search bar interface,..etc.</p>
          </div>
          <div class="skill-row">
            <img class="essay" src="ppc2020.jpg" alt="ppc2020">
            <h3>Parisha pe charcha essay writing compettion 2020</h3>
            <p class="ppc2020">I have selected in Parisha Pe Charcha through essay writing compettion and got a chance to meet hounerable PM Modi.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you like the way PM Modi as much as i do?.</h3>
          <p class="Modi">like PM Modi as much as i do? let's talk about how awesome they are! we can code while taking about them!</p>
          <a class="btn" href="mailto:hellopriyanshusaha20@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/priyanshu-saha-909a02279/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/home">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2023 Priyanshu Saha.</p>
      </div>
      
</body>
</html>